* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}
#main{
    margin-left: 40px;
    margin-top: 40px;
    height: 100%;
    width: 100%;
}
#nav{
    display: flex;
    gap:25px;
}
#download button{
    gap: 100px;
    width: 50px;
}  
#first p{
  /* make the best financial decisions */
position: absolute;
width: 618px;
height: 128px;
left: calc(50% - 618px/2 - 236px);

font-family: 'Clash Display';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 64px;
/* or 100% */
text-transform: capitalize;

color: #000000;


}       
#first h2{
    font-size: 15px;
    position:absolute;
    width: 500px;
    height: 10px;
    margin-top: 150px;
    left: 220px;
    font-weight: 50;
}
#second{
    display: flex;
}
#premium{
    margin-top: 100px;
    margin-left: 80px;
}
#premium p{
    font-size: 30px;
    font-weight: 800;
}
#prem{
    display: flex;
}
#prem p{
    margin-top:50px ;
    font-size: 20px;
    font-weight: 200;
    margin-left: 10px;
}
